<%--
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * You may not modify, use, reproduce, or distribute this software
 * except in compliance with the terms of the license at:
 * http://developer.sun.com/berkeley_license.html

 * author: Rajkumar
--%>


<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>



<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/ShopperSquare/css/affablebean.css">
        <link rel="shortcut icon" href="/ShopperSquare/img/favicon.ico">
        <link href="/ShopperSquare/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="/ShopperSquare/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="/ShopperSquare/css/skdslider.css" rel="stylesheet" type="text/css"/>
        <link href="/ShopperSquare/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="/ShopperSquare/css/style3.css" rel="stylesheet" type="text/css"/>
        <link href="/ShopperSquare/css/style_common.css" rel="stylesheet" type="text/css"/>

        <script src="/ShopperSquare/js/jquery-1.4.2.js" type="text/javascript"></script>
        <script src="/ShopperSquare/js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
        <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../js/easing.js" type="text/javascript"></script>
        <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="../../js/jquery.validate.js" type="text/javascript"></script>
        <script src="../../js/minicart.min.js" type="text/javascript"></script>
        <script src="../../js/move-top.js" type="text/javascript"></script>
        <script src="../../js/responsiveslides.min.js" type="text/javascript"></script>
        <script src="../../js/skdslider.min.js" type="text/javascript"></script>
        <script src="../../js/localization/messages_cs.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('a.categoryButton').hover(
                        function () {
                            $(this).animate({backgroundColor: '#b2d2d2'})
                        },
                        function () {
                            $(this).animate({backgroundColor: '#d3ede8'})
                        }
                );

                $('div.categoryBox').hover(over, out);

                function over() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.7});
                    $(span[1]).animate({color: 'white'});

                }

                function out() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.3});
                    $(span[1]).animate({color: '#444'});
                }
            });
        </script>

        <title>Shoppers Square</title>
    </head>

    <body ng-app="myModule">
        <div id="head">
            <!-- header -->
            <div class="agileits_header">
                <div class="container">
                    <div class="w3l_offers">
                        <p>SALE UP TO 70% OFF. USE CODE "SALE70%" . <a href="category,?1">SHOP NOW</a></p>
                    </div>
                    <div class="agile-login">
                        <ul>
                            <li><a href="signup.jsp"> Create Account </a></li>
                             <%if(session.getAttribute("userid")==null){  %>
                            <li><a href="signin.jsp">Login</a></li>
                            <%} else{%>
                            <li><a href="logout.jsp">Logout</a></li>
                            <% } %>
                            <li><a href="contact.html">Help</a></li>
                            <li>





                                <%-- shopping cart widget --%>
                                <div class="headerWidget" id="viewCart">

                                    <img src="/ShopperSquare/img/cart.gif" alt="shopping cart icon" id="cart">

                                    <%-- If 'numberOfItems' property doesn't exist, or if number of items
                                         in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                                    <span class="horizontalMargin">
                                        <c:choose>
                                            <c:when test="${cart.numberOfItems == null}">
                                                0
                                            </c:when>
                                            <c:otherwise>
                                                ${cart.numberOfItems}
                                            </c:otherwise>
                                        </c:choose>

                                        <%-- Handle singular/plural forms of 'item' --%>
                                        <c:choose>
                                            <c:when test="${cart.numberOfItems == 1}">
                                                item
                                            </c:when>
                                            <c:when test="${cart.numberOfItems == 2 ||
                                                            cart.numberOfItems == 3 ||
                                                            cart.numberOfItems == 4}">
                                                    items
                                            </c:when>
                                            <c:otherwise>
                                                items
                                            </c:otherwise>
                                        </c:choose>
                                    </span>

                                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                                          <a href="<c:url value='viewCart'/>" class="bubble">
                                              View Cart
                                          </a>
                                    </c:if>
                                </div>
                            </li>
                           <!-- <li>
                                                                <%-- checkout widget --%>
                                                                <div style="float: right" class="headerWidget">

                                    <%-- tests for the following:
                                         * if cart exists and is not empty
                                         * if the servlet path does not contain '/checkout'
                                         * if the requested view is not checkout
                                         * if the servlet path does not contain '/cart'
                                         * if the requested view is not cart
                                         * if the checkout view is returned with order failure message flagged
                                         * if the checkout view is returned with server-side validation errors detected
                                    
                                         <c:if test="${!empty sessionScope.cart}">
                                             CART EXISTS AND IS NOT NULL
                                         </c:if>
                                             <BR>
                                         <c:if test="${sessionScope.cart.numberOfItems != 0}">
                                             NUMBER OF ITEMS IN CART IS NOT 0
                                         </c:if>
                                             <BR>
                                         <c:if test="${fn:contains(pageContext.request.servletPath,'/checkout')}">
                                             SERVLET PATH CONTAINS '/checkout'
                                         </c:if>
                                             <BR>
                                         <c:if test="${requestScope['javax.servlet.forward.servlet_path'] ne '/checkout'}">
                                             REQUEST IS NOT CHECKOUT
                                         </c:if>
                                             <BR>
                                         <c:if test="${requestScope.validationErrorFlag ne true}">
                                             VALIDATION ERROR IS NOT FLAGGED
                                         </c:if>
                                             <BR>
                                         <c:if test="${requestScope.orderFailureFlag ne true}">
                                             ORDER FAILURE ERROR IS NOT FLAGGED
                                         </c:if> --%>

                                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                                  !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                                  requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart' &&

                                                  validationErrorFlag ne true &&
                                                  orderFailureFlag ne true}">
                                        <%if (session.getAttribute("userid") == null) {  %>
                                        <a class="bubble" id="click" href="<c:url value='signin.jsp'/>">Checkout</a>

                                        <%} else {%>
                                        <a href="<c:url value='checkout'/>" class="bubble">
                                            Checkout
                                        </a>
                                        <% } %>
                                    </c:if>
                                </div>
                            </li>-->
                        </ul>
                    </div>
                    <!--<div class="product_list_header">  
                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                  !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart' &&

                                  validationErrorFlag ne true &&
                                  orderFailureFlag ne true}"> 
                                              
                         <a href="<c:url value='checkout'/>" class="bubble">
                        proceed to checkout &#x279f;
                      </a>
                    </c:if>
                  
                        </div>-->
                    <div class="clearfix"> </div>
                </div>

                </li>
                </ul>

            </div>

            <div class="logo_products">
                <div class="container">
                    <div class="w3ls_logo_products_left1">
                        <ul class="phone_email">
                            <li><i class="fa fa-phone" aria-hidden="true"></i>Order online or call us : (+0123) 234 567</li>

                        </ul>
                    </div>
                    <div class="w3ls_logo_products_left">
                        <h1><a href="index.jsp">Shopper Square</a></h1>
                    </div>
                    <div class="w3l_search" ng-controller="myController">
                        <form action="search.jsp" method="post">
                            <input type="search" ng-model="searchText" name="Search" placeholder="Search for a Product..." required="">
                            <button type="submit" class="btn btn-default search" aria-label="Left Align">
                                <i class="fa fa-search" aria-hidden="true"> </i>
                            </button>
                            <div class="clearfix"></div>
                        </form>
                    </div>

                    <div class="clearfix"> </div>
                </div>
            </div>
            <div align="center">
                <%
                    if ((session.getAttribute("userid") == null) || (session.getAttribute("userid") == "")) {
                %>
                <p class="alert alert-info">You are not logged in<br/>
                    <a href="signin.jsp">Please Login</a></p>
                    <%} else {
                    %>
                <p class="alert alert-success">Welcome <%=session.getAttribute("userid")%>
                    <a href='logout.jsp'>Log out</a></p>
                    <%
                        }
                    %>
            </div>
